<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Aug 18 19:44:58 PDT 2015 -->
<title>ParseAnalytics (Parse 1.10.1 API)</title>
<meta name="date" content="2015-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseAnalytics (Parse 1.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseACL.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseAnonymousUtils.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseAnalytics.html" target="_top">Frames</a></li>
<li><a href="ParseAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseAnalytics" class="title">Class ParseAnalytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseAnalytics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseAnalytics</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>ParseAnalytics</code> class provides an interface to Parse's logging and analytics backend.
 Methods will return immediately and cache requests (+ timestamps) to be handled "eventually."
 That is, the request will be sent immediately if possible or the next time a network connection
 is available otherwise.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseAnalytics.html#ParseAnalytics()">ParseAnalytics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackAppOpened(android.content.Intent)">trackAppOpened</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseAnalytics.html#trackAppOpenedInBackground(android.content.Intent)"><code>ParseAnalytics.trackAppOpenedInBackground(android.content.Intent)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackAppOpenedInBackground(android.content.Intent)">trackAppOpenedInBackground</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Tracks this application being launched (and if this happened as the result of the user opening
 a push notification, this method sends along information to correlate this open with that
 push).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackAppOpenedInBackground(android.content.Intent,%20com.parse.SaveCallback)">trackAppOpenedInBackground</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
                          <a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Tracks this application being launched (and if this happened as the result of the user opening
 a push notification, this method sends along information to correlate this open with that
 push).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackEvent(java.lang.String)">trackEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String)"><code>ParseAnalytics.trackEventInBackground(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackEvent(java.lang.String,%20java.util.Map)">trackEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dimensions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String,%20java.util.Map)"><code>ParseAnalytics.trackEventInBackground(String, java.util.Map)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String)">trackEventInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Tracks the occurrence of a custom event with additional dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String,%20java.util.Map)">trackEventInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dimensions)</code>
<div class="block">Tracks the occurrence of a custom event with additional dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String,%20java.util.Map,%20com.parse.SaveCallback)">trackEventInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dimensions,
                      <a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Tracks the occurrence of a custom event with additional dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String,%20com.parse.SaveCallback)">trackEventInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Tracks the occurrence of a custom event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseAnalytics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseAnalytics</h4>
<pre>public&nbsp;ParseAnalytics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trackAppOpenedInBackground(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackAppOpenedInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;trackAppOpenedInBackground(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Tracks this application being launched (and if this happened as the result of the user opening
 a push notification, this method sends along information to correlate this open with that
 push).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - The <code>Intent</code> that started an <code>Activity</code>, if any. Can be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the event has been tracked by Parse.</dd></dl>
</li>
</ul>
<a name="trackAppOpened(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackAppOpened</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;trackAppOpened(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseAnalytics.html#trackAppOpenedInBackground(android.content.Intent)"><code>ParseAnalytics.trackAppOpenedInBackground(android.content.Intent)</code></a> instead.</i></div>
</li>
</ul>
<a name="trackAppOpenedInBackground(android.content.Intent, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackAppOpenedInBackground</h4>
<pre>public static&nbsp;void&nbsp;trackAppOpenedInBackground(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
                              <a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Tracks this application being launched (and if this happened as the result of the user opening
 a push notification, this method sends along information to correlate this open with that
 push).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - The <code>Intent</code> that started an <code>Activity</code>, if any. Can be null.</dd><dd><code>callback</code> - callback.done(e) is called when the event has been tracked by Parse.</dd></dl>
</li>
</ul>
<a name="trackEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackEvent</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;trackEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String)"><code>ParseAnalytics.trackEventInBackground(String)</code></a> instead.</i></div>
</li>
</ul>
<a name="trackEventInBackground(java.lang.String, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackEventInBackground</h4>
<pre>public static&nbsp;void&nbsp;trackEventInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Tracks the occurrence of a custom event. Parse will store a data point at the time of
 invocation with the given event name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the custom event to report to Parse as having happened.</dd><dd><code>callback</code> - callback.done(e) is called when the event has been tracked by Parse.</dd></dl>
</li>
</ul>
<a name="trackEvent(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackEvent</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;trackEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String,%20java.util.Map)"><code>ParseAnalytics.trackEventInBackground(String, java.util.Map)</code></a> instead.</i></div>
</li>
</ul>
<a name="trackEventInBackground(java.lang.String, java.util.Map, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackEventInBackground</h4>
<pre>public static&nbsp;void&nbsp;trackEventInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dimensions,
                          <a href="../../com/parse/SaveCallback.html" title="interface in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Tracks the occurrence of a custom event with additional dimensions. Parse will store a data
 point at the time of invocation with the given event name.  Dimensions will allow segmentation
 of the occurrences of this custom event.
 <p>
 To track a user signup along with additional metadata, consider the following:
 <pre>
 Map<String, String> dimensions = new HashMap<String, String>();
 dimensions.put("gender", "m");
 dimensions.put("source", "web");
 dimensions.put("dayType", "weekend");
 ParseAnalytics.trackEvent("signup", dimensions);
 </pre>
 There is a default limit of 8 dimensions per event tracked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the custom event to report to Parse as having happened.</dd><dd><code>dimensions</code> - The dictionary of information by which to segment this event.</dd><dd><code>callback</code> - callback.done(e) is called when the event has been tracked by Parse.</dd></dl>
</li>
</ul>
<a name="trackEventInBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackEventInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;trackEventInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Tracks the occurrence of a custom event with additional dimensions. Parse will store a data
 point at the time of invocation with the given event name.  Dimensions will allow segmentation
 of the occurrences of this custom event.
 <p>
 To track a user signup along with additional metadata, consider the following:
 <pre>
 Map<String, String> dimensions = new HashMap<String, String>();
 dimensions.put("gender", "m");
 dimensions.put("source", "web");
 dimensions.put("dayType", "weekend");
 ParseAnalytics.trackEvent("signup", dimensions);
 </pre>
 There is a default limit of 8 dimensions per event tracked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the custom event to report to Parse as having happened.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the event has been tracked by Parse.</dd></dl>
</li>
</ul>
<a name="trackEventInBackground(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackEventInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;trackEventInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dimensions)</pre>
<div class="block">Tracks the occurrence of a custom event with additional dimensions. Parse will store a data
 point at the time of invocation with the given event name.  Dimensions will allow segmentation
 of the occurrences of this custom event.
 <p>
 To track a user signup along with additional metadata, consider the following:
 <pre>
 Map<String, String> dimensions = new HashMap<String, String>();
 dimensions.put("gender", "m");
 dimensions.put("source", "web");
 dimensions.put("dayType", "weekend");
 ParseAnalytics.trackEvent("signup", dimensions);
 </pre>
 There is a default limit of 8 dimensions per event tracked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the custom event to report to Parse as having happened.</dd><dd><code>dimensions</code> - The dictionary of information by which to segment this event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the event has been tracked by Parse.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseACL.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseAnonymousUtils.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseAnalytics.html" target="_top">Frames</a></li>
<li><a href="ParseAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
